<RCC>
  <qresource prefix="/forms" >
    <file>designer/Main.ui</file>
    <file>designer/About.ui</file>
    <file>designer/Collection.ui</file>
    <file>designer/Preferences.ui</file>
  </qresource>
  <qresource>
    <file>images/rotesonner_logo.png</file>
    <file>images/rotesonner_logo_small.png</file>
    <file>images/application-exit.png</file>
    <file>images/edit-delete.png</file>
    <file>images/go-next.png</file>
    <file>images/go-previous.png</file>
    <file>images/help-contents.png</file>
    <file>images/help-faq.png</file>
    <file>images/insert-image.png</file>
    <file>images/list-add.png</file>
    <file>images/list-remove.png</file>
    <file>images/media-playback-pause.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-stop.png</file>
    <file>images/media-seek-backward.png</file>
    <file>images/media-seek-forward.png</file>
    <file>images/system-run.png</file>
    <file>images/media-podcast.png</file>
    <file>images/nocover.png</file>
    <file>images/qt.png</file>
    
    <file>images/mixer/designer.png</file>
    <file>images/mixer/audio-input-microphone.png</file>
    <file>images/mixer/media-optical-audio.png</file>
    <file>images/mixer/audio-headset.png</file>
    <file>images/mixer/speaker.png</file>
    <file>images/mixer/account_offline_overlay.png</file>
    <file>images/mixer/media-podcast.png</file>
    <file>images/mixer/camera-web.png</file>
    <file>images/mixer/audio-input-line.png</file>
    <file>images/mixer/account_offline_overlay.png</file>
    <file>images/mixer/slider-bg.png</file>
    <file>images/mixer/slider-black.png</file>
    <file>images/mixer/slider-red.png</file>
    <file>images/mixer/on/record.png</file>
    <file>images/mixer/off/record.png</file>
    <file>images/mixer/qssmix.png</file>
    <file>images/mixer/mute.png</file>
    <file>images/mixer/xfce4_xicon.png</file>
    <file>images/mixer/xfce4_xicon.png</file>
    <file>images/mixer/rec.png</file>
    <file>images/mixer/audio-card.png</file>
    <file>images/mixer/oss.png</file>
  </qresource>
</RCC>
