<RCC>
  <qresource prefix="/forms" >
    <file>ui/mainWindow.ui</file>
    <file>ui/aboutRoteSonne.ui</file>
    <file>ui/Collection.ui</file>
  </qresource>
  <qresource prefix="/images" >
    <file>../images/media-podcast.png</file>
    <file>../images/nocover.png</file>
    <file>../images/player_fwd.png</file>
    <file>../images/player_pause.png</file>
    <file>../images/player_play.png</file>
    <file>../images/player_rew.png</file>
    <file>../images/player_stop.png</file>
  </qresource>
</RCC>
